WOT_Stat/WOT_Stat/MainPage.xaml

<Page
    x:Class="WOT_Stat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOT_Stat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#C1C1C1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Input Form-->
            <Button x:Name="SearchButton" Grid.Row="1" Content="Поиск" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="32" Width="65" Click="SearchButton_Click"/>
            <TextBox x:Name="NicknameBox" Grid.Row="0" HorizontalAlignment="Center" Margin="0" TextWrapping="NoWrap" Text="Mihey" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- General Stats -->
            <Grid x:Name="PStats" Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Labels -->
                <TextBlock x:Name="NickLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Никнейм" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBlock x:Name="BattleCountLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Сыграно боев" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="RatingLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Top" Grid.Row="2"/>
                <!-- Fields -->
                <TextBlock x:Name="NickField" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Nick}" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBlock x:Name="BattleCountField" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding BattleCount}" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="RatingField" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Rating}" VerticalAlignment="Top" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="WinPercentLabel" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Побед" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WinsPerc}" VerticalAlignment="Center" FontSize="40"/>

            </Grid>
        </Grid>

        <GridView Grid.Column="1" 
                  Grid.Row="1" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="170"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Hangar}"   
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled" 
                  ItemClick="GridView_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding WinsPerc}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                        <Image Source="{Binding Img}" Height="100" Width="160" />
                        <TextBlock Text="{Binding Localized_name}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                    </StackPanel> 
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
