WOT_Stat/WOT_Stat/TankDetails.xaml

<Page
    x:Class="WOT_Stat.TankDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOT_Stat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#C1C1C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,5,5,5">
            <Image Margin="5,5,5,5" Height="100" Source="{x:Bind Path=SelectedTank.Img}"/>
            <TextBlock Margin="5,5,5,5" Text="Знак класснсти"/>
            <TextBlock Margin="5,5,5,5" Text="Всего боев"/>
            <TextBlock Margin="5,5,5,5" Text="Побед"/>
            <TextBlock Margin="5,5,5,5" Text="Всего опыта"/>
            <TextBlock Margin="5,5,5,5" Text="Максимум опыта"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="5,5,5,5">
            <TextBlock Margin="5,45,5,45" Height="20" Text="{x:Bind Path=SelectedTank.Localized_name}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Margin="5,5,5,5" Text="{x:Bind Path=SelectedTank.Mastery}"/>
            <TextBlock Margin="5,5,5,5" Text="{x:Bind Path=SelectedTank.Battles}"/>
            <TextBlock Margin="5,5,5,5" Text="{x:Bind Path=SelectedTank.Wins}"/>
            <TextBlock Margin="5,5,5,5" Text="{x:Bind Path=SelectedTank.TotalXP}"/>
            <TextBlock Margin="5,5,5,5" Text="{x:Bind Path=SelectedTank.MaxXP}"/>
        </StackPanel>
        
    </Grid>
</Page>
